* {
    margin: 0;
    padding: 0;
}

/* INDEX */

/* Body */

.bodyColor {
    background-color: rgb(202, 241, 203);
}

/* NavBar */

.colorNavBar {
    background-color: rgb(81, 226, 79);
}

.navbar-brand {
    color: green;
    font-weight: bold;
    font-style: italic;
    font-size: 45px;
}

.navbar-brand img {
    animation-name: girando;
    animation-duration: 1.5s;
}

.nav-link.active {
    color: green;
}

.nav-link {
    text-align: center;
}

.dropdown-menu {
    --bs-dropdown-bg: #acdca5;
}

/* Grid */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header"
        "text text img img"
        "form form form form"
        "footer footer footer footer";
    justify-items: center;
}

/* Header */

.header {
    grid-area: header;
    margin-bottom: 15px;
}

.headerColor {
    background-color: rgb(81, 226, 79);
}

.titleStyle {
    color: green;
    font-weight: bold;
    font-style: italic;
    font-size: 55px;
}

.size-logo {
    height: 150px;
}

.nav {
    margin-bottom: 25px;
}

.nav-align {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.list-items {
    text-align: center;
    font-size: 20px;
    border: solid 3px green;
    background-color: rgb(202, 241, 203);
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    list-style: none;
}

.list-items a {
    text-decoration: none;
}

ul li a:hover {
    color: black;
    font-weight: bolder;
}

/* Text */

.text {
    grid-area: text;
    display: flex;
    justify-content: end;
}

.font {
    font-family: 'Quicksand', sans-serif;
    display: flex;
    align-items: center;
}

.backgroundColorMain {
    background-color: rgb(159, 241, 149);
    max-width: 400px;
    text-align: center;
    padding: 20px;
    margin-right: 10px;
}

article p {
    color: rgb(93, 174, 49);
}

/* Img */

.img {
    grid-area: img;
}

.imagenTe img {
    max-width: 350px;
    border: 3px solid black;
}

/* Form */

.form {
    grid-area: form;
    margin-top: 25px;
}

.centrar {
    text-align: center;
    color: green;
}

.formDesign {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

form input {
    height: 30px;
    border-radius: 15px;
    margin: 2px;
    text-align: center;
    width: 200px;
}

form input[type=submit]:hover {
    background-color: green;
    color: white;
    transform: scale(1.2);
    transition: 1.1s;
}

/* Footer */

.footer {
    grid-area: footer;
    background-color: rgb(8, 63, 8);
    text-align: center;
    background-image: linear-gradient(90deg, #0c5306 0%, #245611 32%, #317909 67%, #3c9a42 94%);
}

.tama√±oIconos {
    height: 50px;
    margin: 0px 7px;
}

footer ol {
    display: flex;
    justify-content: center;
    margin: 15px;
    list-style: none;
}

/* PRODUCTOS */

/* Menu Productos */

.menuProductos {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 300px;
    justify-content: center;
}

.menuProductosUno {
    background-color: rgb(36, 168, 36);
    border: solid 3px black;
    margin: 10px;
    padding: 10px;
    max-width: 120px;
    border-radius: 25px;
}

.menuProductosUno a {
    text-decoration: none;
    color: black;
}

.menuProductosUno:hover {
    transform: scale(1.03);
    background-color: rgb(92, 213, 81);
}

/* BLENDS */

/* Carousel */

.carousel-inner img:hover {
    transition: .3s;
    filter: blur(5px);
}

/* GIFT CARDS */

/* Texto */

.mainGiftCards {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.fontGiftCards {
    font-family: 'Quicksand', sans-serif;
}

.styleGC {
    background-color: rgb(159, 241, 149);
    max-width: 550px;
    border-radius: 35px;
    color: #317909;
}

/* Imagenes */

.imgGiftCards {
    display: flex;
    justify-content: center;
}

.imagenTeGC img {
    max-width: 350px;
    border: 3px solid black;
}

/* Form */

.alignGC {
    display: flex;
    justify-content: center;
}

.formGiftCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px;
}

/* ENVIOS */

.mainEnvios {
    display: flex;
    flex-direction: column;
    width: 500px;
    text-align: center;
    margin: 15px auto;
}

/* CONTACTO */

.mainContacto {
    text-align: center;
}

@keyframes girando {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width:767px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
        grid-template-areas:
            "header header"
            "text text"
            "img img"
            "form form"
            "footer footer";
    }

    .header {
        grid-area: header;
    }

    .navbar-brand {
        font-size: 40px;
    }

    .size-logo {
        height: 130px;
    }

    .list-items {
        font-size: 15px;
    }

    .text {
        grid-area: text;
        justify-content: center;
    }

    .img {
        grid-area: img;
        text-align: center;
        margin-top: 25px;
    }

    .form {
        grid-area: form;
    }

    .footer {
        grid-area: footer;
    }

    .imagenTeGC img {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
}