.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header"
        "text text img img"
        "form form form form"
        "footer footer footer footer";
    justify-items: center;
    display: flex;
    flex-direction: column;

    //header

    .header {
        grid-area: header;
        margin-bottom: 15px;

        //NAVBAR BOOTSTRAP

        .colorNavBar {
            background-color: $color1;
            width: 100vw;

            .font {
                @extend %font;

                .navbar-brand {
                    @include estiloFuente($colorPrincipal, $negrita, $italica, $tamaño);

                    img {
                        animation-name: girando;
                        animation-duration: 1.5s;
                    }

                    .size-logo {
                        height: 150px;
                    }

                    .titleStyle {
                        @include estiloFuente($colorPrincipal, $negrita, $italica, 55px);
                    }
                }

                .nav-link {
                    text-align: center;

                    &:active {
                        color: green;
                    }
                }

                .dropdown-menu {
                    --bs-dropdown-bg: rgb(173, 219, 166);
                }

            }
        }
    }


    .alturaMain {
        height: 560px;

        //text-img

        .containerIndex {
            display: flex;
            justify-content: center;

            .text {
                grid-area: text;
                display: flex;
                align-items: center;

                .font {
                    @extend %font;

                    .backgroundColorMain {
                        background-color: $color6;
                        max-width: 400px;
                        text-align: center;
                        padding: 20px;
                        margin-right: 10px;
                        border-radius: 15px;

                        h2 {
                            color: green;
                        }

                        p {
                            color: $color2;
                        }
                    }
                }
            }

            .img {
                grid-area: img;

                .imagenTe img {
                    max-width: 350px;
                    border: 3px solid black;
                }
            }
        }


        //form

        .form {
            grid-area: form;
            margin-top: 25px;
        }

        .centrar {
            text-align: center;
            color: green;

            .formDesign {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 25px;

                input {
                    height: 30px;
                    border-radius: 15px;
                    margin: 2px;
                    text-align: center;
                    width: 200px;

                    &:focus {
                        background-color: $color9;
                    }

                    &[type=submit]:hover {
                        background-color: green;
                        color: white;
                        transform: scale(1.2);
                        transition: 1.1s;
                    }
                }
            }
        }
    }

    //footer

    .footer {
        grid-area: footer;
        background-color: $color3;
        text-align: center;
        background-image: linear-gradient(90deg, #0c5306 0%, #245611 32%, #317909 67%, #3c9a42 94%);

        footer ol {
            display: flex;
            justify-content: center;
            margin: 15px;
            list-style: none;

            .tamañoIconos {
                height: 50px;
                margin: 0px 7px;
            }
        }
    }
}