@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

@keyframes girando {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.container .header .colorNavBar .font, .container .containerIndex .text .font {
  font-family: 'Quicksand', sans-serif;
  display: flex;
  align-items: center; }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header" "text text img img" "form form form form" "footer footer footer footer";
  justify-items: center;
  display: flex;
  flex-direction: column; }
  .container .header {
    grid-area: header;
    margin-bottom: 15px; }
    .container .header .colorNavBar {
      background-color: #51e24f; }
      .container .header .colorNavBar .font .navbar-brand {
        color: green;
        font-weight: bold;
        font-style: italic;
        font-size: 45px; }
        .container .header .colorNavBar .font .navbar-brand img {
          animation-name: girando;
          animation-duration: 1.5s; }
        .container .header .colorNavBar .font .navbar-brand .size-logo {
          height: 150px; }
        .container .header .colorNavBar .font .navbar-brand .titleStyle {
          color: green;
          font-weight: bold;
          font-style: italic;
          font-size: 55px; }
      .container .header .colorNavBar .font .nav-link {
        text-align: center; }
        .container .header .colorNavBar .font .nav-link:active {
          color: green; }
      .container .header .colorNavBar .font .dropdown-menu {
        --bs-dropdown-bg: rgb(173, 219, 166); }
  .container .containerIndex {
    display: flex;
    justify-content: center; }
    .container .containerIndex .text {
      grid-area: text;
      display: flex;
      align-items: center; }
      .container .containerIndex .text .font .backgroundColorMain {
        background-color: #9ff195;
        max-width: 400px;
        text-align: center;
        padding: 20px;
        margin-right: 10px; }
        .container .containerIndex .text .font .backgroundColorMain h2 {
          color: green; }
        .container .containerIndex .text .font .backgroundColorMain p {
          color: #5dae31; }
    .container .containerIndex .img {
      grid-area: img; }
      .container .containerIndex .img .imagenTe img {
        max-width: 350px;
        border: 3px solid black; }
  .container .form {
    grid-area: form;
    margin-top: 25px; }
  .container .centrar {
    text-align: center;
    color: green; }
    .container .centrar .formDesign {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px; }
      .container .centrar .formDesign input {
        height: 30px;
        border-radius: 15px;
        margin: 2px;
        text-align: center;
        width: 200px; }
        .container .centrar .formDesign input[type=submit]:hover {
          background-color: green;
          color: white;
          transform: scale(1.2);
          transition: 1.1s; }
  .container .footer {
    grid-area: footer;
    background-color: #083f08;
    text-align: center;
    background-image: linear-gradient(90deg, #0c5306 0%, #245611 32%, #317909 67%, #3c9a42 94%); }
    .container .footer footer ol {
      display: flex;
      justify-content: center;
      margin: 15px;
      list-style: none; }
      .container .footer footer ol .tamañoIconos {
        height: 50px;
        margin: 0px 7px; }

/* Carousel */
.container {
  /* Grid tipos de té */ }
  .container .carousel-inner {
    width: 50%;
    margin: 0 auto; }
    .container .carousel-inner img:hover {
      transition: .3s;
      filter: blur(5px); }
  .container .styleTiposdeTe {
    border: solid black 3px;
    padding: 0 12px;
    width: 667px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center; }
    .container .styleTiposdeTe .colorDark {
      background-color: #38ac3c; }
    .container .styleTiposdeTe .colorLight {
      background-color: #7fdf83; }

.mainGiftCards {
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; }
  .mainGiftCards .styleGC {
    background-color: #9ff195;
    max-width: 550px;
    border-radius: 35px;
    color: #317909; }
    .mainGiftCards .styleGC .fontGiftCards {
      font-family: 'Quicksand', sans-serif; }

.container .imgGiftCards {
  display: flex;
  justify-content: center; }
  .container .imgGiftCards .imagenTeGC img {
    max-width: 350px;
    border: 3px solid black; }

.container .alignGC {
  display: flex;
  justify-content: center; }
  .container .alignGC .formGiftCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px; }
    .container .alignGC .formGiftCards .styleForm {
      border-radius: 15px;
      margin-top: 15px;
      text-align: center; }
    .container .alignGC .formGiftCards input {
      height: 30px;
      border-radius: 15px;
      margin: 2px;
      text-align: center;
      width: 200px; }
      .container .alignGC .formGiftCards input[type=submit]:hover {
        background-color: green;
        color: white;
        transform: scale(1.2);
        transition: 1.1s; }

.container .imgGiftCards {
  display: flex;
  justify-content: center; }
  .container .imgGiftCards .imagenTeGC img {
    max-width: 350px;
    border: 3px solid black; }

.container .alignGC {
  display: flex;
  justify-content: center; }
  .container .alignGC .formGiftCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px; }
    .container .alignGC .formGiftCards .styleForm {
      border-radius: 15px;
      margin-top: 15px;
      text-align: center; }
    .container .alignGC .formGiftCards input {
      height: 30px;
      border-radius: 15px;
      margin: 2px;
      text-align: center;
      width: 200px; }
      .container .alignGC .formGiftCards input[type=submit]:hover {
        background-color: green;
        color: white;
        transform: scale(1.2);
        transition: 1.1s; }

.container .mainEnvios {
  display: flex;
  flex-direction: column;
  width: 500px;
  text-align: center;
  margin: 15px auto; }

.container .styleGC {
  background-color: #9ff195;
  max-width: 550px;
  border-radius: 35px;
  color: #317909; }
  .container .styleGC .fontGiftCards {
    font-family: 'Quicksand', sans-serif; }

.mainContacto {
  text-align: center;
  color: #245611;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px; }
  .mainContacto form input {
    text-align: center;
    border-radius: 15px; }
  .mainContacto .styleFormContacto {
    border-radius: 15px; }
  .mainContacto input {
    height: 30px;
    border-radius: 15px;
    margin: 2px;
    text-align: center;
    width: 200px; }
    .mainContacto input[type=submit]:hover {
      background-color: green;
      color: white;
      transform: scale(1.2);
      transition: 1.1s; }

@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "text text" "img img" "form form" "footer footer"; }
    .container .header {
      grid-area: header; }
      .container .header .colorNavBar .font .navbar-brand .size-logo {
        height: 110px; }
    .container .containerIndex {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .container .containerIndex .text {
        grid-area: text;
        justify-content: center; }
      .container .containerIndex .img {
        grid-area: img;
        text-align: center;
        margin-top: 25px; }
    .container .form {
      grid-area: form; }
    .container .footer {
      grid-area: footer; }
  article .styleTiposdeTe section {
    width: auto; }
    article .styleTiposdeTe section .row {
      width: 471px; }
  .imagenTeGC img {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; } }

.bodyColor {
  background-color: #caf1cb; }
