<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="te, te organico, te en hebras, blend, blend de te, infusion">
    <meta name="description" content="Variedades de blends de té orgánico en hebras.">
    <link rel="shortcut icon" href="../img/te-verde.svg.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Blends | Productos | Tea Blends orgánicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="bodyColor">
    <div class="container">
        <div class="header">

            <nav class="navbar navbar-expand-lg colorNavBar">
                <div class="container-fluid font">
                    <a class="navbar-brand" href="../index.html"> <img src="../img/te-verde.svg.svg" alt="taza de te"
                            class="size-logo">Tea Blends orgánicos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./blends.html">Blends</a></li>
                                    <li><a class="dropdown-item" href="./te-sin-agregados.html">Té sin agregados</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./infusores.html">Infusores</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./packs.html">Packs</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./gift-cards.html">Gift Cards</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./envios.html">Envíos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="../img/ankara.webp" class="d-block w-100" alt="te ankara">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ankara</h5>
                        <p></p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../img/dublin.webp" class="d-block w-100" alt="te dublin">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Dublín</h5>
                        <p></p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../img/londres.webp" class="d-block w-100" alt="te londres">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Londres</h5>
                        <p></p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../img/moscu.webp" class="d-block w-100" alt="te moscu">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Moscú</h5>
                        <p></p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../img/rabat.webp" class="d-block w-100" alt="te rabat">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Rabat</h5>
                        <p></p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../img/varsovia.webp" class="d-block w-100" alt="te varsovia">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Varsovia</h5>
                        <p></p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="../img/wellington.webp" class="d-block w-100" alt="te wellington">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Wellington</h5>
                        <p></p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <article class="containerTiposdeTe styleTiposdeTe">

            <section class="row colorDark">
                <div class="col-3">
                    Ankara
                </div>

                <div class="col-9">
                    Té negro orgánico con jengibre, canela, cardamomo, clavo y anís.
                </div>
            </section>

            <section class="row colorLight">
                <div class="col-3">
                    Dublín
                </div>

                <div class="col-9">
                    Té verde orgánico con jengibre, caléndula y limón.
                </div>
            </section>

            <section class="row colorDark">
                <div class="col-3">
                    Londres
                </div>

                <div class="col-9">
                    Té negro orgánico con vainilla y canela.
                </div>
            </section>

            <section class="row colorLight">
                <div class="col-3">
                    Moscú
                </div>

                <div class="col-9">
                    Té negro orgánico con frutos rojos y rosa mosqueta.
                </div>
            </section>

            <section class="row colorDark">
                <div class="col-3">
                    Rabat
                </div>

                <div class="col-9">
                    Té verde orgánico con boldo, cedrón y miel.
                </div>
            </section>

            <section class="row colorLight">
                <div class="col-3">
                    Varsovia
                </div>

                <div class="col-9">
                    Té negro orgánico con manzana, miel e hibiscus.
                </div>
            </section>

            <section class="row colorDark">
                <div class="col-3">
                    Wellington
                </div>

                <div class="col-9">
                    Té negro orgánico con flores de jazmín y naranja.
                </div>
            </section>
        </article>

        <div class="footer">
            <footer>
                <ol>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../img/facebook.svg.svg" alt="facebook" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/tea.blends.organicos/" target="_blank">
                            <img src="../img/instagram.svg.svg" alt="instagram" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/?lang=es" target="_blank">
                            <img src="../img/twitter.svg.svg" alt="twitter" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://wa.me/5492214955842" target="_blank">
                            <img src="../img/whatsapp.svg" alt="whatsapp" class="tamañoIconos">
                        </a>
                    </li>
                </ol>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>