<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="te, te organico, te en hebras, blend, blend de te, infusion, contacto">
    <meta name="description" content="Blends de té orgánico en hebras. Dejanos tu consulta!">
    <link rel="shortcut icon" href="../img/te-verde.svg.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Contacto | Tea Blends orgánicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="bodyColor">
    <div class="container">
        <div class="header">

            <nav class="navbar navbar-expand-lg colorNavBar">
                <div class="container-fluid font">
                    <a class="navbar-brand" href="../index.html"> <img src="../img/te-verde.svg.svg" alt="taza de te"
                            class="size-logo">Tea Blends orgánicos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./productos.html" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./blends.html">Blends</a></li>
                                    <li><a class="dropdown-item" href="./te-sin-agregados.html">Té sin agregados</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./infusores.html">Infusores</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./packs.html">Packs</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./gift-cards.html">Gift Cards</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./envios.html">Envíos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>

        <main class="mainContacto">
            <form action="#" method="GET">

                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido"> <br> <br>
                <input type="email" placeholder="Email"> <br> <br>

                <select name="Ya probaste nuestros productos?" class="styleFormContacto">
                    <option value="ya probaste nuestros productos">Ya probaste nuestros productos?</option>
                    <option value="sí">Sí</option>
                    <option value="no">No</option>
                </select><br> <br>
                <label>
                    <span>Deseo recibir el Newsletter</span>
                    <input type="checkbox" name="Acepto" value="1">
                </label> <br> <br>

                <p>Deja tu consulta</p>
                <textarea name="consulta" id="#" cols="30" rows="10"></textarea>
                <br>
                <input type="reset" value="Restablecer">
                <input type="submit" value="Enviar"><br>
            </form>
        </main>

        <div class="footer">
            <footer>
                <ol>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../img/facebook.svg.svg" alt="facebook" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/tea.blends.organicos/" target="_blank">
                            <img src="../img/instagram.svg.svg" alt="instagram" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/?lang=es" target="_blank">
                            <img src="../img/twitter.svg.svg" alt="twitter" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://wa.me/5492214955842" target="_blank">
                            <img src="../img/whatsapp.svg" alt="whatsapp" class="tamañoIconos">
                        </a>
                    </li>
                </ol>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
</body>

</html>