<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="te, te organico, te en hebras, blend, blend de te, infusion, gift cards">
    <meta name="description" content="Blends de té orgánico en hebras. Gift Cards.">
    <link rel="shortcut icon" href="../img/te-verde.svg.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Gift Cards | Tea Blends orgánicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="bodyColor">
    <div class="container">
        <div class="header">

            <nav class="navbar navbar-expand-lg colorNavBar">
                <div class="container-fluid font">
                    <a class="navbar-brand" href="../index.html"> <img src="../img/te-verde.svg.svg" alt="taza de te"
                            class="size-logo">Tea Blends orgánicos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./productos.html" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./blends.html">Blends</a></li>
                                    <li><a class="dropdown-item" href="./te-sin-agregados.html">Té sin agregados</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./infusores.html">Infusores</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./packs.html">Packs</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./gift-cards.html">Gift Cards</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./envios.html">Envíos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>


        <div class="textGiftCards">
            <main class="mainGiftCards">
                <section class="styleGC">
                    <h2>Gift Cards</h2>
                    <p class="fontGiftCards">Si querés hacer un regalo pero no sabés qué elegir, tenemos tu solución.
                        <br>
                        Tenemos Gift Cards con diferentes valores para que puedan canjear por cualquiera de nuestros
                        productos.
                    </p>
                </section>
            </main>
        </div>

        <div class="imgGiftCards">
            <section class="imagenTeGC">
                <img src="../img/1.webp" alt="gift card $500">
                <img src="../img/2.webp" alt="gift card $1000">
                <img src="../img/3.webp" alt="gift card $1500">
            </section>
        </div>

        <div class="alignGC">
            <form action="#" method="GET" class="formGiftCards">
                <select name="Gift Cards" class="styleForm">
                    <option value="Gift Cards">Gift Cards</option>
                    <option value="$ 500">$ 500</option>
                    <option value="$ 1.000">$ 1.000</option>
                    <option value="$ 1.500">$ 1.500</option>
                </select> <br>
                <input type="reset" value="Restablecer">
                <input type="submit" value="Enviar">
            </form>
        </div>

        <div class="footer">
            <footer>
                <ol>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../img/facebook.svg.svg" alt="facebook" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/tea.blends.organicos/" target="_blank">
                            <img src="../img/instagram.svg.svg" alt="instagram" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/?lang=es" target="_blank">
                            <img src="../img/twitter.svg.svg" alt="twitter" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://wa.me/5492214955842" target="_blank">
                            <img src="../img/whatsapp.svg" alt="whatsapp" class="tamañoIconos">
                        </a>
                    </li>
                </ol>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
</body>

</html>