//Tiene la misma estructura que 'te-sin-agregados' e 'infusores'.

/* Carousel */

.container {
    .carousel-inner {
        width: 50%;
        margin: 0 auto;

        img:hover {
            transition: .3s;
            filter: blur(5px);
        }
    }

    /* Grid tipos de té */

    .styleTiposdeTe {
        border: solid black 3px;
        padding: 0 12px;
        width: 667px;
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 15px;
        margin-top: 15px;
        text-align: center;

        .colorDark {
            background-color: $color4;
        }

        .colorLight {
            background-color: $color5;
        }
    }
}