.mainContacto {
    text-align: center;
    color: $color8;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;

    form input {
        text-align: center;
        border-radius: 15px;
    }

    .styleFormContacto {
        border-radius: 15px;
    }

    input {
        height: 30px;
        border-radius: 15px;
        margin: 2px;
        text-align: center;
        width: 200px;

        &[type=submit]:hover {
            background-color: green;
            color: white;
            transform: scale(1.2);
            transition: 1.1s;
        }
    }
}