.container {

    .imgGiftCards {
        display: flex;
        justify-content: center;

        .imagenTeGC img {
            max-width: 350px;
            border: 3px solid black;
        }
    }

    .alignGC {
        display: flex;
        justify-content: center;

        .formGiftCards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 200px;

            .styleForm {
                border-radius: 15px;
                margin-top: 15px;
                text-align: center;
            }

            input {
                height: 30px;
                border-radius: 15px;
                margin: 2px;
                text-align: center;
                width: 200px;
        
                &[type=submit]:hover {
                    background-color: green;
                    color: white;
                    transform: scale(1.2);
                    transition: 1.1s;
                }
            }
        }
    }
}